IO/IO/Frames/Transporte/Reporte.xaml

<Window x:Class="IO.Frames.Transporte.Reporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO.Frames.Transporte"
        mc:Ignorable="d"
        Title="Reporte" HorizontalAlignment="Left" VerticalAlignment="Top" Height="734.933" Width="900" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Solución" Height="265" Margin="10,10,14.6,0" VerticalAlignment="Top" Content="" d:IsLocked="True" />
        <GroupBox Header="Resumen" Margin="10,275,14.6,37.4" d:IsLocked="True" />
        <GroupBox Header="Ofertantes" Margin="25,297,31.6,265.4" Content="" />
        <GroupBox Header="Demandantes" Margin="25,447,31.6,114.4" Content="" />
        <Button x:Name="B_Salir" Content="Salir" HorizontalAlignment="Right" Margin="0,0,14.6,10.4" VerticalAlignment="Bottom" Width="158" Click="B_Salir_Click" />

        <DataGrid x:Name="DT_Ofertantes" Margin="48,319,47.6,283.4" FontSize="14" ColumnWidth="*"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="#FFD4D4D4" VerticalGridLinesBrush="#FFD4D4D4" SelectionMode="Single" SelectionUnit="Cell" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding}" />
        <DataGrid x:Name="DT_Solucion" Height="208" Margin="31,55,35.6,0" VerticalAlignment="Top" FontSize="14" ColumnWidth="*"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="#FFD4D4D4" VerticalGridLinesBrush="#FFD4D4D4" SelectionMode="Single" SelectionUnit="Cell" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding}" />
        <DataGrid x:Name="DT_Demandantes" Margin="48,471,47.6,130.4" FontSize="14" ColumnWidth="*"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="#FFD4D4D4" VerticalGridLinesBrush="#FFD4D4D4" SelectionMode="Single" SelectionUnit="Cell" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding}" />
        <Label x:Name="L_ValorObjetivo" Content="Valor objetivo:"  HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,-0.5" Width="827" />
        <Label x:Name="L_Disponibilidad" Content="Disponibilidad de ofertantes restante:  "  HorizontalAlignment="Left" Margin="27,603,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,-0.5" Width="835" />
        <Label x:Name="L_Requerimiento" Content="Requerimiento de demandantes restante:  "  HorizontalAlignment="Left" Margin="27,628,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,-0.5" Width="835" />
    </Grid>
</Window>