IO/IO/Frames/Simplex/Inicio.xaml

<Window x:Class="IO.Frames.Simplex.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IO.Frames.Simplex"
      mc:Ignorable="d" Background="#ecf0f1"
      Title="Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256" Width="269.867" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label x:Name="L_Variables" Content="Cantidad de variables" Margin="10,49,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="243" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Variables" Margin="34,80,0,0" HorizontalAlignment="Left" Width="190" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="L_Restricciones" Content="Cantidad de restricciones" Margin="10,107,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="243" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Restricciones" Margin="34,133,0,0" HorizontalAlignment="Left" Width="190" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="L_Titulo" Content="Condiciones del problema" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="243"/>
        <Button x:Name="B_Aceptar" Content="Aceptar" Margin="34,161,0,0" VerticalAlignment="Top" Click="B_Aceptar_Click" HorizontalAlignment="Left" Width="190" VerticalContentAlignment="Top"/>
        <Button x:Name="B_Cancelar" Content="Cancelar" Margin="34,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" VerticalContentAlignment="Top" IsCancel="True" Click="B_Cancelar_Click"/>
    </Grid>
</Window>
