IO/IO/Frames/Simplex/Inicio.xaml

<Page x:Class="IO.Frames.Simplex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IO.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280" Background="#ecf0f1"
      Title="Simplex">

    <Grid>
        <GroupBox x:Name="GB_CondicionesIniciales" Header="Condiciones iniciales" FontSize="16" Margin="10,10,10,10" d:IsLocked="True">
        </GroupBox>
        <Label x:Name="L_Variables" Content="Cantidad de variables" VerticalAlignment="Top" Margin="515,297,515,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TB_Variables" Margin="545,323,545,0" VerticalContentAlignment="Center" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="L_Restricciones" Content="Cantidad de restricciones" VerticalAlignment="Top" Margin="515,355,515,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TB_Restricciones" VerticalAlignment="Top" Margin="545,381,545,0" VerticalContentAlignment="Center"/>
        <Label x:Name="L_Titulo" Content="Condiciones del problema" VerticalAlignment="Top" Margin="515,238,515,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="B_Aceptar" Content="Aceptar" Margin="545,409,545,0" VerticalAlignment="Top" Click="B_Aceptar_Click"/>
    </Grid>
</Page>
